spring.datasource.url=jdbc:oracle:thin:@192.168.0.4:1521:xe
spring.datasource.username=logistica
spring.datasource.password=kostazul
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create
server.port=8081

spring.jackson.time-zone=America/Bogota